<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="This is my very first time creating a 4 page website. In this website, it has a gallery section, about me page, my resume page, and a contact page." name="description">
	<title>My Portfolio | About Me</title>
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="portfolio.css" rel="stylesheet" type="text/css">
	<link href="../final-project/images/camera.png" rel="shortcut icon" type="image/png">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<!--Title-->
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">My</span> Portfolio</h1>
			</div>
			<nav class="navbar navbar-expand-sm navbar-light bg-light">
				<button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="aboutme.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="resume.html">Resume</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header><!--Page Content-->
	<main>
		<div class="image"><img src="../final-project/images/me.jpg"></div>
		<article id="main-col">
			<h1 class="page-title">About Me</h1>
			<p><span class="light">Hello</span>, my name is Kong Thao and I was born in Thailand. I am the middle child my family. My intermediate family is consists of 11 members. I am currently resident in the city of Minneapolis and currently enrolled as a full-time student at Saint Paul College. The degree that I am pursuing is Computer Programming.</p>
			<h3>My Hobbies</h3>
			<p>My hobbies differ depending on the season. During the summer, I like to get together with my friends and play competitive volleyball matches. However, when everyone is busy with their life I often go fishing. In the Winter, I usually sit on my computer and play online games with friends.</p>
		</article>
	</main>
	<footer>
		Kong Thao, Copyright &copy; 2018
	</footer><!--jQuery, Popper, and Bootstrap Javascript files-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script> 
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>
</body>
</html>